{
  "name": "brottta-restaurant-pos",
  "private": true,
  "version": "18.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:setup": "npm run build && npx cap add android && node scripts/setup-android-native.cjs && npx cap sync android",
    "android:sync": "npm run build && node scripts/setup-android-native.cjs && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5",
    "@capacitor/core": "8.4.2",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "@capacitor/cli": "8.4.2"
  }
}